BOT_TOKEN=8265746723:AAGFdTyDwvzdBHWeaXmpDsvS1TONQEZ3Rmk
ADMIN_USERNAMES=DeanAbdullah # Comma-separated usernames (without @)
RATE_NUMERATOR=0.98
RATE_DENOMINATOR=200
MIN_STARS=250
MAX_STARS=50000
PORT=3000
